# Hash salt for shortened URLs
instateam.hash.salt = $2a$06$NLkuXbvyloMxd.DIWo1wvu

# Package where our entities (models) are located
instateam.entity.package = com.cj.instateam.model

# Details for our datasource
instateam.db.driver = org.h2.Driver
instateam.db.url = jdbc:h2:tcp://localhost/./data/instateam
instateam.db.username =
instateam.db.password =