# package where our entities (model) are located
instateam.entity.package = com.cj.instateam.model

connection.driver_class = org.h2.Driver
connection.url2 = jdbc:h2:./data/instateam
connection.url = jdbc:h2:tcp://localhost/Users/Chris.Jones/IdeaProjects/data/instateam
hibernate.connection.username = sa
hibernate.connection.password = chris